
name = Form type
description = Allow creation of form types, forms and their entities as form submissions.
package = Form type
core = 7.x

php = 5.3

dependencies[] = entity
dependencies[] = views

files[] = formtype.entity.inc

configure = admin/structure/formtype
